VITE_APPER_PROJECT_ID=69c36f0fb04e4616a63ddedd9070c966

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2OWMzNmYwZmIwNGU0NjE2YTYzZGRlZGQ5MDcwYzk2NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjMxMDksImV4cCI6MjA3NzY5NTkwOSwiaWF0IjoxNzYyMTYzMTA5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.z4_6AFLEM8BwhmRiwKIyi9dUG4p9gpkSc5uYGtWYuLI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js